<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yPq-YT-d1I">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="OyQ-xe-FrT">
            <objects>
                <navigationController id="yPq-YT-d1I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PwO-N5-YdN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ne-eC-aVK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kkq-e6-zJC" kind="relationship" relationship="rootViewController" id="g5x-iX-xYT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJ5-y9-tOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="-215"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="jMX-Na-CYc">
            <objects>
                <viewController storyboardIdentifier="ContactsViewController" id="kkq-e6-zJC" customClass="ContactsViewController" customModule="FakeWeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o4w-WG-m9i"/>
                        <viewControllerLayoutGuide type="bottom" id="d97-BH-sRA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hbD-H5-1JX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1ba-Ny-U2q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5g-8y-Vc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="-217"/>
        </scene>
    </scenes>
</document>
