<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Rm-fY-795">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="YYi-hB-c93">
            <objects>
                <navigationController id="1Rm-fY-795" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rzP-e5-JvY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kX1-rO-4wp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qet-iv-zLn" kind="relationship" relationship="rootViewController" id="EWA-eC-Uc0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdy-Sf-dUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="-215"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="PEq-a4-o66">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" automaticallyAdjustsScrollViewInsets="NO" id="BAV-rE-Lcu" customClass="TimelineViewController" customModule="FakeWeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DlD-Cl-Fsf"/>
                        <viewControllerLayoutGuide type="bottom" id="zIw-XC-dp5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BVW-TQ-g2n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K17-g6-CzU">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BAV-rE-Lcu" id="w8Q-eH-M7o"/>
                                    <outlet property="delegate" destination="BAV-rE-Lcu" id="OCx-oE-Gxn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="K17-g6-CzU" secondAttribute="trailing" id="54g-Hc-M9w"/>
                            <constraint firstItem="zIw-XC-dp5" firstAttribute="top" secondItem="K17-g6-CzU" secondAttribute="bottom" id="BiX-tJ-bCO"/>
                            <constraint firstItem="K17-g6-CzU" firstAttribute="leading" secondItem="BVW-TQ-g2n" secondAttribute="leading" id="CiY-Ek-Tri"/>
                            <constraint firstItem="K17-g6-CzU" firstAttribute="top" secondItem="DlD-Cl-Fsf" secondAttribute="bottom" id="kXy-pU-u6t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X8D-GZ-1za"/>
                    <connections>
                        <outlet property="tableView" destination="K17-g6-CzU" id="ZAh-Co-ykb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQK-8K-W27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="-236"/>
        </scene>
        <!--Discovery View Controller-->
        <scene sceneID="gg5-ZW-IGc">
            <objects>
                <viewController storyboardIdentifier="DiscoveryViewController" automaticallyAdjustsScrollViewInsets="NO" id="qet-iv-zLn" customClass="DiscoveryViewController" customModule="FakeWeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JlA-wi-5vo"/>
                        <viewControllerLayoutGuide type="bottom" id="A0f-h0-xiV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0hZ-TF-Gi9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="vTQ-fh-l29">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="0v6-GR-TKf" style="IBUITableViewCellStyleDefault" id="nPj-Ie-wjz">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nPj-Ie-wjz" id="8rB-2z-Wnc">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0v6-GR-TKf">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qet-iv-zLn" id="K1V-EY-FcI"/>
                                    <outlet property="delegate" destination="qet-iv-zLn" id="swD-fn-78i"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vTQ-fh-l29" secondAttribute="trailing" id="6x3-Gq-rlX"/>
                            <constraint firstItem="A0f-h0-xiV" firstAttribute="top" secondItem="vTQ-fh-l29" secondAttribute="bottom" id="Ewp-XJ-iO7"/>
                            <constraint firstItem="vTQ-fh-l29" firstAttribute="top" secondItem="JlA-wi-5vo" secondAttribute="bottom" id="d9j-1q-xhe"/>
                            <constraint firstItem="vTQ-fh-l29" firstAttribute="leading" secondItem="0hZ-TF-Gi9" secondAttribute="leading" id="nGq-Oz-scg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uqN-0L-LZp"/>
                    <connections>
                        <outlet property="tableView" destination="vTQ-fh-l29" id="BLa-Qb-xhX"/>
                        <segue destination="BAV-rE-Lcu" kind="show" id="bj2-kb-1fH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQo-3O-g3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="-236"/>
        </scene>
    </scenes>
</document>
